.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  box-sizing: border-box;


  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  text-transform: uppercase;
  font-weight: 700;
  opacity: 1;
  box-shadow: 0 0 8px black;
  transition: all 0.15s;
  overflow: hidden;
}

.header-left-section {
  display: flex;
  height: 60px;
  align-items: center;
  margin-left: 10px;
}

.Astra-Shop-title {
  height: 4vw;
  opacity: 1;
  padding-top: 10px;
}

@media (min-height: 1000px) {
  .header {
    height: 90px;
  }
}


.header-image {
  height: 100%;
}

.header-left-section-img {
  display: inline-block;
  margin-left: 10px;
  height: 60px;
  align-items: center;
}

.header-items {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  display: inline-block;
  padding: 25px 1vw;
  align-content: center;
  vertical-align: middle;

  font-weight: 500;
  font-size: 15.5px;
  letter-spacing: -0.01em;
  color: #000000;
  transition: all 0.15s ;
  text-decoration: underline 5px rgb(255, 139, 30);
}


@media (max-width: 700px) {
  .header-items {
    font-size: 12px;
    text-decoration: underline 3px rgb(255, 139, 30);
  }

  .header-title {
    text-decoration: none;
  }
}

@media (max-width: 600px) {
  .header-items {
    font-size: 12px;
    text-decoration: underline 2px rgb(255, 139, 30);
  }
}

@media (max-width: 500px) {
  .header-items {
    font-size: 11px;
    text-decoration: underline 2px rgb(255, 139, 30);
  }
}

@media (max-width: 400px) {
  .header-items {
    font-size: 10px;
    text-decoration: underline 2px rgb(255, 139, 30);
  }

}


.header-items:hover {
  background-color: rgb(255, 139, 30);
  color: rgb(255, 255, 255);
  text-shadow: none;
}


.header-title {
  color: #000000;
  font-size: 2.4vw;
  cursor: pointer;;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  white-space: nowrap;
  letter-spacing: -0.15vw;
  text-decoration: underline 6px rgb(255, 139, 30);
  margin-bottom: 5px;
}


.header-right-section {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

















