


.main-info,
.third-info {
  height: 100vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.second-info {
  overflow: hidden;
}

.main-info {
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  transition: all ease 0.5s;
}

.market-explanation {
  box-sizing: content-box;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  transition: all 1s;
  padding-bottom: 20vh;
}



.explanation-title {
  padding-top: 5vh;
}

.h1-main {
  box-sizing: border-box;
  display: inline-block;
  padding: 15px 0;
  border-radius: 20px;
  text-decoration: underline 10px rgb(255, 140, 0);
  color: whitesmoke;
  text-shadow: 3px 3px 3px black;
}

.explanation-h2 h2 {
  color: rgb(235, 235, 235);
  text-shadow: 1px 3px 2px black;
}

/*
  PART B
*/
.second-info-box {
  box-sizing: border-box;
  margin: 30px 0;
  padding: 5vh 0;
  color: white;
}

.second-info-box1 {
  background: rgb(25, 81, 150);
  padding: 100px 0;
}

.second-info-gridN2 {
  padding: 40px;
}

.second-info-box2 {
  background: rgb(255,122,0);
  background: radial-gradient(circle, rgba(255,122,0,1) 0%, rgba(217,93,0,1) 89%);
  padding: 60px 0;
}

.second-info-box3 {
  box-sizing: border-box;
  background: rgb(60,136,111);
  background: radial-gradient(circle, rgba(60,136,111,1) 0%, rgba(30,75,60,1) 91%);
}

.second-info-grid {
  display: grid;
  grid-template-columns: 12fr 18fr;
  height: 100%;
  align-items: center;
  overflow: hidden;
  justify-items: center;
}

@media (max-width: 700px) {
  .second-info-grid {
    grid-template-columns: 1fr;
  }

  .second-info-img {
    height: 0;
  }

  .second-info-box3 {
    padding: 80px 0;
  }

  .second-info-box3 img {
    width: 0;
  }
}

.second-info-first-box {
  width: 33vw;
  display: flex;
  justify-content: end;
  margin-left: 5vw;
}

.second-info-second-box {
  flex: 1;
  text-align: center;
  margin: 0 5vw 0 10vw;
}

.second-info-second-box h1 {
  color: white;
  font-size: 3vw;
  margin-bottom: 4vh;
}

.second-info-second-box div {
  margin-top: 3vh;
  line-height: 1.9em;
}

.second-info-img {
  width: 25vw;
  object-fit: contain;
  padding-bottom: 10px;
}

.second-info-img-p3 {
  width: 51vh;
  filter: drop-shadow(
    0 0 3px rgba(236, 236, 236, 0.496)
  );
}

.second-h2 {
  color: rgb(234, 234, 234);
}

.second-info-final-text {
  color:#ffffff;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0 0 1px rgb(0, 0, 0);
}

.main-h2 {
  color: white;
  font-size: 30px;
  font-weight: 700;
}

/*
  PART C
*/

.third-info {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(rgb(0, 0, 0), rgb(70, 70, 70) 40%, black);
  height: 100%;
  margin-top: 0;
}

.third-info img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
  transition: all 0.6s;
}

.third-info img:hover {
  opacity: 1;
  border-left: solid 10px rgba(48, 48, 48, 0.284);
  border-right: solid 10px rgba(48, 48, 48, 0.284);
}

.third-info-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 650px) {
  .third-info-grid{
    grid-template-columns: 1fr;
  }
}

.third-info-first-box, .third-info-second-box, .third-info-third-box, .third-info-fourth-box {
  height: 60vh;
  position: relative;
}

.third-info-link-info {
  position: absolute;
  z-index: 200;
  top: 50%;
  left: 0;
  right: 0;

  text-align: center;
}

.third-info-link-info p {
  color: #ededee;
  font-size: 3em;
  font-weight: 600;
  box-shadow: 0 0 6px black;
  text-shadow: 0 0 3px black;
  backdrop-filter: blur(2px);
}